@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  overflow: scroll;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 0.5rem;
  background: #ec4e8a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  padding: 1rem;
  text-align: right;
  height: 30vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5331632653061225) 8%, rgba(236, 78, 138, 0.4285714285714286) 100%);
}

.hero h3 {
  font-size: 40px;
}

.hero small {
  font-size: 14px;
  font-style: italic;
}

.hero p {
  font-size: 22px;
  font-style: italic;
}

a {
  text-decoration: none;
  color: white;
}

button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
}

.card_container {
  display: flex;
}

.card_container .card {
  max-width: 50%;
}
.details {
  border: 2px solid #ec4e8a;
  margin: 2rem auto;
  padding: 30px;
  text-align: center;
  height: 50vh;
  width: 50%;
  background: rgb(0, 0, 0);
}

.detail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.detail-container p {
  padding-top: 0.75rem;
}

footer {
  bottom: 0;
  font-size: 14px;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 5px;
}

.country_stats {
  display: flex;
  gap: 10px;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #b13967;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 478px) {
  
}